@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables */

:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}
#music{
  background-color: #f4f4f4;
  color:#252529;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 30px;;
}

.section h3 {
  font-size: 2rem;
}
/* Aim*/
hr.new {
  width: 30%;
  border: 2px solid red;
  float: left;
}
section #gift-cards{
  box-shadow: 2px 2px 20px black;
}
.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;margin: 30px;
  
}
.choose{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left; 
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
  box-shadow: 2px 2px 20px black;
}
.choose img{
  width: 600px;
  margin: 20px;
}
.text{
  margin-right: 200px;
}
.text h1{
  font-weight: bold;
  font-size: 35px;
  color: blue;
}
.text h2{
  margin-top: 100px;
  font-weight: bold;
  color: #333;
}
.text p{
  font-weight: bold;
  color: #333;
}
/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url('../img/slider.jpg') no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}
/*Card */

.main{
  background-color: #252529;
  margin: 2%;
 }
 
 .card{
  
      width: 20%;
      display: inline-block;
      background-color: #252529;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px; 
      margin: 2%;
     }
 
 .image img{
   width: 100%;
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
     
  }
 
 .title{
  
   text-align: center;
   padding: 10px;
   
  }
 
 h1{
   font-size: 20px;
  }
 
 .des{
   padding: 3px;
   text-align: center;
  
   padding-top: 10px;
   border-bottom-right-radius: 5px;
   border-bottom-left-radius: 5px;
 }
 button{
   margin-top: 40px;
   margin-bottom: 10px;
   background-color: red;
   border: 1px solid black;
   border-radius: 5px;
   padding:10px;
 }
 button:hover{
   transition: .5s;
   cursor: pointer;
 }
  


/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1.25rem;
  color: #fff;
  display: inline-block;
  border-radius: 200px;
  margin: 30px;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */
nav {
  height: 50px;
  width: 100%;
  background-color: transparent;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  padding-right:15px;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: block;
  float: right;
  margin-right: 100px;
}
nav a#openup img{
  width: 200px;
}
.slider{
  margin: 10px;
  height: 500px;
  width: 1300px;
  animation: animate 12s ease infinite;
}
@keyframes animate {
  0%{
    background-image: url("http://arihantasinstitute.com/wp-content/uploads/2018/12/slide-1.jpg");
  }
 
  50%{
    background-image: url("http://arihantasinstitute.com/wp-content/uploads/2018/12/slide-3.jpg");
  }
  100%{
    background-image: url("http://arihantasinstitute.com/wp-content/uploads/2018/12/slide-2.jpg");
  }
 
  
}

@media screen and (max-width: 580px) {
  .section{
    display: none;
  }
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
    
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    font-size: 15px;
  
    
  }
  nav a:hover {
    background: #333;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: -100px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: transparent;
    width: 100%;
    position: relative;
  }
  nav a#openup img{
    width: 100px;
    margin-left: 100px;
  }
 
.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
.main{
  display: flex;
  background-color: #fff;
  flex-direction: column;
}
.card{
  background-color:  #252529;
  width: 90%;
  margin: 5%;
}

.section-head {
  font-size: 1.5rem;
  margin: 20px;;
}
.container h3{
  font-size: 1em;
}

.choose{
  grid-template-columns: repeat(2, 1fr);
  text-align: left; 
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}
.choose img{
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;

}
.text{
  margin-top: 20px;
  display: block;
  margin: 20px;

}
.text h1{
  font-size: 25px;
}
.text p{
  font-size: 10px;
}



}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}
